- hosts: one
  gather_facts: no
  tasks:
  ##### Here we are displaying fname variable from group vars we created
    - name: display variable fname from created group var fname
      debug:
        msg: "firstname from groupvars is ---> {{ fname }}"
  ##### Here we are displaying profession variable from host vars we created
    - name: display variable profession from created host vars
      debug:
        msg: "profession from hostvars is ---> {{ profession }}"
