# ansible-vault encrypt_string --ask-vault-pass -n 'chintu' 'reddy'
# New Vault password: 
# Confirm New Vault password: 
# chintu: !vault |
#           $ANSIBLE_VAULT;1.1;AES256
#                     32656631323263303138623665626233336231656432323163333935313839343233386237333363
#                               6634333566383336346364646430353939346235323031350a636335626239333234626234396334
#                                         62373863343933653837363962656265333263306639313065323762333234613736353462663436
#                                                   6531383339306631330a616366623433346166626161313631643137633739613130333131376431
#                                                             3265
#                                                             Encryption successful
#
# Here, we are storing key-vaule pair chintu: reddy and we are encrypting those vaules in first command which is in first line
#
# We stored this chintu encrypted value in var_two.yml and accessing that value with ansible-playbook vault_string_password_decrypt.yml --ask-vault-pass -i listand we need to supply that vault password
- hosts: one
  gather_facts: no
  vars_files:
    - 'vars_defined_files/var_two.yml'
  tasks:
    - name: dispaly chintu named variable
      debug:
       msg: "chintu value is ---> {{ chintu }}"
